{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The datasets used in this paper are not included in this repository due to licensing restrictions (Brazilian data) or file-size limitations (US data). The U.S. dataset can be obtained from the following link:  https://www.dropbox.com/scl/fo/yq22t7ijyo4o81u460htl/APC0dfipF-I0cLrYkhnlrEU?rlkey=jjly8n770h86syfqbz0qrouzt&st=kspdtak9&dl=0 
\f1 \

\f0 After downloading the data, place it in this folder and run the \'93Empirical_Comparison_Large_Panels.R\'94 script to replicate the results for the U.S. market.
\f1 \
}